spring.datasource.url= jdbc:mysql://localhost:3306/igr
spring.datasource.username= igr
spring.datasource.password= gocean,76G
telegram.bot.token=5626266775:AAGgr9zRRc6cQcv4_SJtQNAyn9QS9pRSKdk

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 8081