spring.datasource.url= jdbc:mysql://localhost:3306/igr
spring.datasource.username= igr
spring.datasource.password= gocean,76G
telegram.bot.token=5899880128:AAHqPPB_Z8tbya9hXb8hXa0Rwy-oukT9hA4
telegram.bot.name = igr76666bot

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port = 8081